{"flutter":{"platforms":{"android":{"default":{"projectId":"mental-healthcare-app-project","appId":"1:546560501115:android:cdf4fc9348506ef73e49de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mental-healthcare-app-project","configurations":{"android":"1:546560501115:android:cdf4fc9348506ef73e49de","web":"1:546560501115:web:c6da2933d395d2183e49de"}}}}}}